DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=botadmin
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
BOT_TOKEN=7251440397:AAHpOEdVHT9-GlKMx1EE4k8PlzA2aidN0YU
WEBHOOK_URL=https://ваш.домен
API_ID=ваш_api_id
API_HASH=ваш_api_hash
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
LISTEN_ADDR=:8080